# Pop_Andreea_Georgiana_Lab2

./: BooksController.cs  PaginatedList.cs  Pop_Andreea_Georgiana_Lab2.csproj  Pop_Andreea_Georgiana_Lab2.sln  Program.cs  appsettings.json  libman.json
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
Controllers/: BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Data/: DbInitializer.cs  LibraryContext.cs
Hubs/: ChatHubs.cs
Migrations/: 20231020152323_InitialCreate.Designer.cs  20231020152323_InitialCreate.cs  20231023155002_UpdateDatabase.Designer.cs  20231023155002_UpdateDatabase.cs  20231023155152_UpdateData.Designer.cs  20231023155152_UpdateData.cs  20231023160811_SecondCreate.Designer.cs  20231023160811_SecondCreate.cs  20231023213909_Dropdown.Designer.cs  20231023213909_Dropdown.cs  20231024213634_InitialCreate.Designer.cs  20231024213634_InitialCreate.cs  20231025223346_ExtendedModel.Designer.cs  20231025223346_ExtendedModel.cs  20231026125337_InitialCreate.Designer.cs  20231026125337_InitialCreate.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20240113140240_identityscript.Designer.cs  20240113140240_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: Author.cs  Book.cs  City.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  Publisher.cs  RoleEdit.cs  RoleModification.cs
Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Properties/: launchSettings.json
Protos/: customersCRUD.proto
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Claims/: Create.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomersGrpc/: Create.cshtml  Index.cshtml
Views/Home/: Statistics.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
